
.marques{
    width:370px;
    display:inline-block;
    vertical-align: top;
    ;
}
.picture{
    width:100%;
}
.profile1{
    width:36px;
    border-radius: 50px;
}

.heading{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 24px;
}
.channel{
    color:rgb(96,96,96);
    margin-bottom: 4px;
    font-size: 14px;
}
.views{
    color:rgb(96,96,96);
    font-size: 14px;
}
.video-down{
    display:grid;
    grid-template-columns: 60px 1fr;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.all{
    display:grid; 
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width:750px){
    .all{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .all{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    @media (min-width:1000px){
        .all{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}
.videotime{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Airal;
    font-size: 12px;
    font-weight: 500;
   padding:4px;
    border-radius: 2px;
}